<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".menu.SampleMenuFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/eventsMenuConstraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/buttonAddEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="68dp"
            android:text="Add Event"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonEventsList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:text="Show Events"
            app:layout_constraintEnd_toEndOf="@+id/buttonAddEvent"
            app:layout_constraintStart_toStartOf="@+id/buttonAddEvent"
            app:layout_constraintTop_toTopOf="@+id/buttonAddEvent" />

        <Button
            android:id="@+id/showInvitationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="190dp"
            android:text="Show invitation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonEventsList"
            app:layout_constraintVertical_bias="0.143" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>