<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/row_header"
            android:layout_weight="1"
            android:paddingVertical="8dp"
            android:text="header"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <View
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:background="#000000" />

        <TextView
            android:id="@+id/row_value"
            android:layout_weight="1"
            android:paddingVertical="8dp"
            android:text="value"
            android:textAlignment="center"
            android:textColor="@color/purple_500"
            android:textSize="18dp" />
    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/black" />
</LinearLayout>